Spring.datasource.url=jdbc:mysql://localhost:3306/solar_farm
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.springframework.web=DEBUG

spring.profiles.active=jdbc-template