Spring.datasource.url=jdbc:mysql://localhost:3306/solar_farm
spring.datasource.username=learn-mysql2
spring.datasource.password=1
logging.level.org.springframework.web=DEBUG

spring.profiles.active=jdbc-template